@use '../util/' as u;

/* %widget {
	padding: u.rem(16);
} */

/**
    custome name in sass.
 */

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	gap: u.rem(40); /* 40/16 = 2.5rem */
	//max-width: 1000px;
	width: min(100% - u.rem(40), u.rem(1000));
	// margin-left: auto;
	// margin-right: auto;
	// margin: 0 auto;
	margin-inline: auto;

	/* @media (min-width: 900px) {
// when the viewport is 900px and up
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        //padding-left: 0;
        //padding-right: 0;
    } */

	@include u.breakpoint(large) {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: auto;
	}

	@media (max-width: 899px) {
		padding-left: 20px;
		padding-right: 20px;
	}

	&__main,
	&__sidebar {
		// padding: 2.5rem;
		padding: u.rem(40);
	}

	&__main {
		background-color: hsl(240, 99%, 33%);
	}

	&__sidebar {
		/* @media (max-width: 56.25em) {
            text-align: center;
        } */

		// 'medium': 43.75em, 'large': 56.25em, 'xlarge': 90em

		@include u.breakpoint-down(medium) {
			text-align: center;
		}

		@include u.breakpoint-down(small) {
			text-align: right;
		}
	}

	&__widget {
		padding: u.rem(16);
		// background-color: hsl(300, 100%, 30%);
		// padding: u.rem(16);

		&--magenta {
			// @extend %widget;
			background-color: hsl(300, 100%, 30%);
		}

		&--green {
			// @extend .grid__widget;
			// @extend %widget;
			background-color: hsl(120, 100%, 27%);
		}
	}
}
